
body {
    background: #FDFEFE;
    font-family: 'Noto Sans KR', sans-serif;
}
form {border: 3px solid #f1f1f1;}

.login-head {
    margin-left:40%;
}
.login-back {
    background: #eceaea;
    margin-left: 20%;
    margin-right: 20%;
}
input[type=text], input[type=password] {
  width: 70%;
  padding: 12px 20px;
  margin: 10px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin-left: 40px;
  border: none;
  cursor: pointer;
  width: 70%;
}

button:hover {
  opacity: 0.8;
}


.container {
  padding: 16px;
}


.rj-logo {
    margin-left: 20%;
    margin-bottom: 5px;
    box-shadow: 2px 2px;
}

.rj-contact {
    position: absolute;
    margin-bottom: 5px;
    background: white;
    height: 172px;
    width: 525px;
    top: 72px;
    left: 850px;
}

.rj-contact-content {
    color: green;
    margin-top: 3%;
    font-size: 18px;
    margin-left: 30%;
}

.rj-spltext {
    background: url('../images/rajpack-prod.png');
    background-repeat: no-repeat;
    margin-left: 20px;
    background-size: 125px 75px;
    margin-top: 0px;
    height: 75px;
    width: 125px;
    border: 1px solid rgb(233, 230, 230);
}
.rj-splitter {
    width: 100px;
    color: rgb(47, 1, 90);
}

.rj-about-image {
    width: 100%;
    height: 600px;
}

.rj-about-images {
    width:23%;
    height:400px;
    margin:5px 5px;
}

.rj-about-images:hover {
    height: 450px;
    width: 25%;
    margin: 0px 0px;
    -webkit-transition-duration: 0.8s;
    transition-duration: 0.8s;
    opacity: 0.7;
}

.rj-about {
    color: rgb(2, 1, 1);
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    padding-top: 5%;
    font-weight: 200;
    margin-top: 20px;
    margin-right: 10%;
    margin-left: 10%;
    padding-top: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 5px;
}

.rj-machinery-show {
    margin-top: 700px;
    align-content: center;
    text-align: center;
    float: left;
    padding-top: 3.5%;
    position: absolute;
  left: 38%;
  top: 0px;
  z-index: 1;
    width:25%;
    height : 150px;
    background: rgba(0, 0, 0, 0.555);
    color: white;
    font-weight: 600;
    font-size: 32px;
}

.rj-customer-show {
    margin-top: 700px;
    align-content: center;
    text-align: center;
    float: left;
    padding-top: 3.5%;
    position: absolute;
  left: 68%;
  top: 0px;
  z-index: 1;
    width:25%;
    height : 150px;
    background: rgba(0, 0, 0, 0.555);
    color: white;
    font-weight: 600;
    font-size: 32px;
}

.rj-years {
  margin-top: 30px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rj-home-footer {
    margin-top: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(47, 1, 90);
    color: white;
  }

.rj-home-content {
    margin-top: 30px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.rj-home {
    font-family: 'Raleway', sans-serif;
    font-size: 22px;
}

.rj-machinery-show:hover {
    color: rgb(3, 1, 1);
    background-color: rgb(233, 220, 38);
    cursor: pointer;
}

.rj-customer-show:hover {
    color: rgb(3, 1, 1);
    background-color: rgb(233, 220, 38);
    cursor: pointer;
}

.rj-cont {
    margin-left: 5%;
    margin-right: 5%;
}
.rj-corousel {
    height: 600px;
    width: 100%;
    background: rgba(0,0,0,0.1);
}
ul {
    list-style-type: none;
    margin: 0;
    width: 100%;
    padding: 0;
    overflow: hidden;
    background-color: rgb(47, 1, 90);
}
.splul{
    list-style-type: none;
    margin: 0;
    position: fixed;
    width: 100%;
    z-index: 100;
    padding: 0;
    overflow: hidden;
    background-color: rgb(47, 1, 90);
  }
  
  li {
    float: left;
    color: rgb(252, 249, 249);
  }

  .li-items {
      width: 90%;
  }

  .delete-icon {
      color:white;
      cursor: pointer;
  }

  .delete-icon:hover {
    color:rgb(249, 255, 172);
}
 
li a {
    margin-top: 11px;
    display: block;
    color: rgb(253, 251, 251);
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    padding: 14px 36px;
    text-decoration: none;
  }

li a:link {
    text-decoration: none;
    color: white;
}

li a:focus {
    color: white;
    background-color: rgb(17, 1, 90);
    border: 0.5px solid #ccc;
    border-radius: 5px;
}
 
  
  li a:hover {
    text-decoration: none;
    display: block;
    color: rgb(3, 1, 1);
    background-color: rgb(233, 220, 38);
    -webkit-transition-duration: 0.8s;
  transition-duration: 0.8s;
    background-blend-mode: lighten;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
  border-radius: 5px;
  }

  li a:active {
    text-decoration: none;
    display: block;
    color: rgb(3, 1, 1);
    background-color: rgb(250, 250, 248);
    background-blend-mode: lighten;
  border-radius: 5px;
  }

  .item {
      opacity: 1;
  }

  .close {
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 0%;
    padding: 12px 16px;
    transform: translate(0%, -50%);
  }

  .inner-contact {
      margin-left: 25%;
      margin-right: 25%;
      padding-top: 5%;
      height:600px;
  }

  .contact-header {
      color:rgb(47, 1, 90);
      text-align: center;
      font-size: 32px;
      padding-top: 5%;
  }

  .office-header {
    color:rgb(47, 1, 90);
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 28px;
    padding-top: 5%;
  }

  .rj-loader {
    list-style-type: none;
    margin-left: 35%;
    position: relative;
    width: 300px;
    height: 200px;
    z-index: 99;
    padding: 0;
    overflow: hidden;
    background-color: rgb(47, 1, 90);
  }

  .rj-flex-horz {
    display: flex;
    align-content: center;
    background: rgba(247, 247, 247, 0.596);
  }

  .rj-flex {
    display: flex;
    flex-direction: column;
    align-content: center;
    background: rgba(247, 247, 247, 0.596);
  }

  .rj-machine-desc {
      padding: 6% 2%;
      font-weight: 100;
      width: 650px;
      color: rgba(0, 0, 0, 0.473);
  }

  .rj-machine {
      width: 30%;
      height:300px;
      margin-top: 2%;
      margin-bottom: 2%;
      border-radius: 4px;
  }

  .rj-machine-name {
    font-weight: 1000;
    text-shadow: 1em;
    padding: 2% 2%;
    color: rgb(47, 1, 90);
    width: 650px;
    font-size: 24px;
}

  .rj-contact-bg {
      background: url('../images/contactback.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vw;
  }

  .office-content {
      color:rgb(255, 255, 255);
      font-family: 'Raleway', sans-serif;
      text-align: center;
      font-size: 24px;
      padding-top: 2%;
  }