<section class="home-content">

<div class="rj-cont">
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner rj-corousel">
            <div class="item active">
              <img src="assets/images/printed1.jpg" alt="Los Angeles" style="width:100%;height:600px">
            </div>
      
            <div class="item">
              <img src="assets/images/printed2.jpg" alt="Chicago" style="width:100%;height:600px">
            </div>
          
            <div class="item">
              <img src="assets/images/box1.jpg" alt="New york" style="width:100%;height:600px">
            </div>

            <div class="item">
                <img src="assets/images/box2.jpg" alt="New york" style="width:100%;height:600px">
            </div>

            <div class="item">
                <img src="assets/images/box3.jpg" alt="New york" style="width:100%;height:600px">
            </div>
          </div>
          <span class="left carousel-control" data-target="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </span>
          <span class="right carousel-control" data-target="#myCarousel" data-slide="next">
           <span class="glyphicon glyphicon-chevron-right"></span>
          </span>
        </div>
      </div>
      <div class="rj-years">
        <img src = "../../assets/images/years.png"/>
      </div>
      <div class="rj-home-content">
        <div class="rj-home">
          <p>Raj Pack is one of India’s largest manufacturers of folded cartons and one of the two largest converters of paperboard in the country.</p>
          <p> Raj pack manufactures folding cartons, printed blanks & outers, litho lamination, plastic cartons, blister packs, and shelf ready packaging.</p>

          <p>Raj Pack has also ventured into the flexible packaging industry.</p> 
          <p>We have installed the best equipment in the world.</p>
        </div>
      </div>
      <div class="rj-home-footer">
        Copyright All Rights Reserved © 2018
      </div>

    </section>