<!DOCTYPE html>
<html ng-app="App">
    <head>
        <title>Raj Pack</title>
        <link rel="stylesheet" type="text/css" href="assets/css/app.css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    </head>
    <base href="/">
    <body>
            
                <ul class="splul">
                    <li><div class="rj-spltext"></div></li>
                    <li><div class="rj-splitter">.</div></li>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/aboutus">ABOUT US</a></li>
                    <li><a href="/machinery">MACHINERY</a></li>
                    <li><a href="/customer">CUSTOMERS</a></li>
                    <li><a href="/contact">CONTACT</a></li>
                </ul>
            <ng-view></ng-view>
        
        <script type="text/javascript" src="assets/bower/angular/angular.js"></script>
        <script type="text/javascript" src="assets/bower/angular-route/angular-route.min.js"></script>
        <script type="text/javascript" src="assets/bower/angular-facebook/lib/angular-facebook.js"></script>
        <script type="text/javascript" src="assets/bower/angular-cookies/angular-cookies.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="app/app.js"></script>
        <script type="text/javascript" src="app/routes/homeRoutes.js"></script>
        <script type="text/javascript" src="app/controllers/homeController.js"></script>
        <script type="text/javascript" src="app/controllers/contactController.js"></script>
        <script type="text/javascript" src="app/controllers/aboutController.js"></script>
        <script type="text/javascript" src="app/controllers/machineryController.js"></script>
        <script type="text/javascript" src="app/controllers/customerController.js"></script>
        <script type="text/javascript" src="app/controllers/adminController.js"></script>
        <script type="text/javascript" src="app/controllers/adminPageController.js"></script>
        <script type="text/javascript" src="app/services/customerFactory.js"></script>
    </body>
</html>