# Force HTTPS
server {
    listen 80;
    server_name sasipacks.in www.sasipacks.in;
    return 301 https://$host$request_uri;
}

# Handle HTTPS and proxy to Node app
server {
    listen 443 ssl;
    server_name sasipacks.in www.sasipacks.in;

    ssl_certificate     /etc/letsencrypt/live/sasipacks.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sasipacks.in/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    include conf.d/elasticbeanstalk/*.conf;

    access_log /var/log/nginx/access.log main;

    client_header_timeout 60;
    client_body_timeout   60;
    keepalive_timeout     60;
    gzip                  off;
    gzip_comp_level       4;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}
