server {
    listen 443 ssl;
    server_name sasipacks.in www.sasipacks.in;

    ssl_certificate     /etc/letsencrypt/live/sasipacks.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sasipacks.in/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}