{
  "name": "angularjs-facebook",
  "version": "0.2.3",
  "description": "An AngularJS module to take approach of the Facebook Javascript SDK.",
  "main": "lib/angular-facebook.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Ciul/angularjs-facebook.git"
  },
  "keywords": [
    "facebook",
    "angularjs",
    "sdk",
    "auth"
  ],
  "author": "Luis Carlos Osorio Jayk <luiscarlosjayk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ciul/angularjs-facebook/issues"
  },
  "devDependencies": {
    "karma": "~0.12.19",
    "bower": "~1.3.8",
    "gulp-jshint": "~1.8.3",
    "gulp": "~3.8.7",
    "gulp-watch": "~0.6.9",
    "gulp-karma": "0.0.4",
    "gulp-util": "~3.0.0",
    "karma-jasmine": "~0.1.5",
    "karma-chrome-launcher": "~0.1.4",
    "karma-phantomjs-launcher": "~0.1.4",
    "jshint-stylish": "~0.4.0",
    "protractor": "~1.0.0",
    "gulp-connect": "~2.0.6"
  }
}
